(function (t) {
t.fallback = 'en';
t.defaultDomain = 'storefront';
// de_DE
t.add("header.anchors.home", "Start", "os_theme", "de_DE");
t.add("header.anchors.products", "Produkte", "os_theme", "de_DE");
t.add("header.anchors.about_us", "\u00dcber uns", "os_theme", "de_DE");
t.add("header.store_name_placeholder", "Name Ihres Shops", "os_theme", "de_DE");
t.add("hightlights.title", "Highlights", "os_theme", "de_DE");
t.add("hightlights.explore_products", "Produkte entdecken", "os_theme", "de_DE");
t.add("featured_categories.title", "Ausgew\u00e4hlte Kategorien", "os_theme", "de_DE");
t.add("featured_categories.category", "Kategorie", "os_theme", "de_DE");
t.add("footer.contact", "Kontaktieren Sie uns", "os_theme", "de_DE");
t.add("footer.legal", "Rechtliche Bestimmungen", "os_theme", "de_DE");
t.add("footer.privacy", "Datenschutzbestimmungen von SumUp", "os_theme", "de_DE");
t.add("footer.social", "Folgen Sie uns", "os_theme", "de_DE");
t.add("products_list.title", "Produkte entdecken", "os_theme", "de_DE");
t.add("products_list.products", "Produkte", "os_theme", "de_DE");
t.add("products_list.categories", "Kategorien", "os_theme", "de_DE");
t.add("products_list.sort_by", "Sortiert von", "os_theme", "de_DE");
t.add("products_list.item_name", "Artikelname", "os_theme", "de_DE");
t.add("products_list.variants_available", "Mehr Varianten verf\u00fcgbar", "os_theme", "de_DE");
t.add("product.up_to", "bis zu %instalments%-mal <span>%amount%<\/span>", "os_theme", "de_DE");
t.add("product.variant", "Variante", "os_theme", "de_DE");
t.add("product.quantity", "Menge", "os_theme", "de_DE");
t.add("product.increase_quantity", "Increase quantity for %item%", "os_theme", "de_DE");
t.add("product.decrease_quantity", "Decrease quantity for %item%", "os_theme", "de_DE");
t.add("product.button", "Jetzt bestellen", "os_theme", "de_DE");
t.add("product.add_to_cart", "Hinzuf\u00fcgen", "os_theme", "de_DE");
t.add("product.adding", "Wird hinzuf\u00fcgt ...", "os_theme", "de_DE");
t.add("product.payment_methods", "Zahlungsmethoden", "os_theme", "de_DE");
t.add("product.shipping_methods", "Versand", "os_theme", "de_DE");
t.add("product.returns_and_cancellations", "R\u00fcckgaben und Stornierungen", "os_theme", "de_DE");
t.add("product.returns_policy", "R\u00fccknahme-Richtlinie", "os_theme", "de_DE");
t.add("product.cancelling_your_order", "Ihre Bestellung stornieren", "os_theme", "de_DE");
t.add("product.promotion_off", "off", "os_theme", "de_DE");
t.add("product.we_accept", "Wir akzeptieren", "os_theme", "de_DE");
t.add("product.show_more", "Mehr anzeigen", "os_theme", "de_DE");
t.add("product.show_less", "Weniger anzeigen", "os_theme", "de_DE");
t.add("product.sold_out", "Ausverkauft", "os_theme", "de_DE");
t.add("product.from", "From", "os_theme", "de_DE");
t.add("product.remaining_quantity", "Auf Lager: %quantity%", "os_theme", "de_DE");
t.add("product.not_configured_payments_options", "F\u00fcr diesen Shop sind noch keine Zahlungsoptionen konfiguriert worden.", "os_theme", "de_DE");
t.add("product.lowest_price_in_30_days", "Niedrigster Preis innerhalb von 30\u00a0Tagen: %price%", "os_theme", "de_DE");
t.add("product.share", "Teilen", "os_theme", "de_DE");
t.add("product.share_on_facebook", "Auf Facebook teilen", "os_theme", "de_DE");
t.add("product.share_on_x", "Auf X teilen", "os_theme", "de_DE");
t.add("product.share_on_pinterest", "Auf Pinterest teilen", "os_theme", "de_DE");
t.add("product.link_copied", "Link kopiert", "os_theme", "de_DE");
t.add("related_items.headline.content", "\u00c4hnliche Artikel", "os_theme", "de_DE");
t.add("cart_widget.title", "Warenkorb", "os_theme", "de_DE");
t.add("cart_widget.cart_total_section_title", "Gesamtsumme", "os_theme", "de_DE");
t.add("cart_widget.cart_subtotal_section_title", "Subtotal", "os_theme", "de_DE");
t.add("cart_widget.cart_shipping_section_title", "Versand", "os_theme", "de_DE");
t.add("cart_widget.proceed_to_checkout", "Bezahlen", "os_theme", "de_DE");
t.add("cart_widget.tax_info", "inkl. MwSt.", "os_theme", "de_DE");
t.add("cart_widget.tax_info_with_price", "inkl. %amount% USt.", "os_theme", "de_DE");
t.add("cart_widget.empty_cart", "Ihr Warenkorb ist leer.", "os_theme", "de_DE");
t.add("cart_widget.price", "Preis:", "os_theme", "de_DE");
t.add("cart_widget.cart_shipping_section_text", "wird an der Kasse berechnet", "os_theme", "de_DE");
t.add("cart_widget.back_to_checkout", "Zur\u00fcck zur Bezahlung", "os_theme", "de_DE");
t.add("cart_widget.items", "{0}%count% Artikel | {1}%count% Artikel | [1,4]%count% Artikel | [5,Inf]%count% Artikel", "os_theme", "de_DE");
t.add("cart_widget.order_summary", "Bestell\u00fcbersicht", "os_theme", "de_DE");
t.add("cart_widget.table.item", "Artikel", "os_theme", "de_DE");
t.add("cart_widget.table.price", "Preis", "os_theme", "de_DE");
t.add("cart_widget.table.quantity", "Menge", "os_theme", "de_DE");
t.add("cart_widget.table.total", "Gesamtsumme", "os_theme", "de_DE");
t.add("cart_widget.sold_out_heading", "Ausverkauft", "os_theme", "de_DE");
t.add("cart_widget.sold_out_description", "Leider sind ein oder mehrere Artikel ausverkauft. Ihr Warenkorb wurde aktualisiert.", "os_theme", "de_DE");
t.add("cart_widget.return_to_products", "Zu den Produkten", "os_theme", "de_DE");
t.add("cart_widget.order_note", "Nachricht an den H\u00e4ndler", "os_theme", "de_DE");
t.add("cart_widget.order_note_placeholder", "Anmerkung hinzuf\u00fcgen", "os_theme", "de_DE");
t.add("cart_widget.order_note_validation", "{0}%count% verbleibende Zeichen | {1}%count% verbleibendes Zeichen | [1,4]%count% verbleibende Zeichen | [5,Inf]%count% verbleibende Zeichen", "os_theme", "de_DE");
t.add("cart_widget.added_to_cart", "Zum Warenkorb hinzugef\u00fcgt", "os_theme", "de_DE");
t.add("banner.headline", "Willkommen bei Ceramics World", "os_theme", "de_DE");
t.add("banner.subheadline", "Entdecken Sie unsere Kollektion von handgefertigter Keramik. Jeder Artikel ist ein Unikat, das von unseren handwerklichen Designern hergestellt wird und jedem Innen- oder Au\u00dfenbereich Charakter verleiht.", "os_theme", "de_DE");
t.add("banner.anchor.link", "Entdecken", "os_theme", "de_DE");
t.add("banner.headline_placeholder", "W\u00e4hlen Sie eine kurze, ansprechende \u00dcberschrift", "os_theme", "de_DE");
t.add("banner.subheadline_placeholder", "Hier beschreiben Sie, worum es bei Ihrer Website geht.", "os_theme", "de_DE");
t.add("filters.all_categories", "Alle", "os_theme", "de_DE");
t.add("filters.sort.name_asc", "Name A\u2013Z", "os_theme", "de_DE");
t.add("filters.sort.name_desc", "Name Z\u2013A", "os_theme", "de_DE");
t.add("filters.sort.created_at_asc", "\u00c4lteste", "os_theme", "de_DE");
t.add("filters.sort.created_at_desc", "Neueste", "os_theme", "de_DE");
t.add("filters.sort.price_asc", "Niedrigster Preis", "os_theme", "de_DE");
t.add("filters.sort.price_desc", "H\u00f6chster Preis", "os_theme", "de_DE");
t.add("home.cookies_first_paragraph", "Durch die Nutzung unserer Website stimmen Sie der Verwendung von Cookies zu. Weitere Informationen finden Sie in den", "os_theme", "de_DE");
t.add("home.cookies_second_paragraph", "Sie k\u00f6nnen die Bedingungen f\u00fcr die Speicherung oder den Zugriff auf Cookies in Ihrem Browser festlegen.", "os_theme", "de_DE");
t.add("home.close_cookies", "Schlie\u00dfen", "os_theme", "de_DE");
t.add("home.privacy_policy_link", "Datenschutzbestimmungen von SumUp", "os_theme", "de_DE");
t.add("contact_form.title", "Kontaktieren Sie uns", "os_theme", "de_DE");
t.add("contact_form.legal_clause", "Durch das Senden einer Nachricht akzeptiere ich die <a href=\"%terms_and_condition_link%\" target=\"_blank\">Gesch\u00e4ftsbedingungen<\/a> sowie die <a href=\"%privacy_policy_link%\" target=\"_blank\">Datenschutzrichtlinie<\/a> und autorisiere %shop_name%, meine Daten zu verarbeiten, um auf meine Nachricht antworten zu k\u00f6nnen.", "os_theme", "de_DE");
t.add("contact_form.name", "Name", "os_theme", "de_DE");
t.add("contact_form.email", "E-Mail-Adresse", "os_theme", "de_DE");
t.add("contact_form.subject", "Betreff", "os_theme", "de_DE");
t.add("contact_form.message", "Nachricht", "os_theme", "de_DE");
t.add("contact_form.send_button", "Senden", "os_theme", "de_DE");
t.add("contact_form.message_was_sent", "Nachricht wurde gesendet", "os_theme", "de_DE");
t.add("contact_form.error_while_sending_message", "Es gab ein Problem. Bitte versuchen Sie es sp\u00e4ter erneut.", "os_theme", "de_DE");
t.add("contact_form.missing_required_fields", "Fehlende Pflichtfelder", "os_theme", "de_DE");
t.add("contact_form.invalid_email_address", "Ung\u00fcltige E-Mail-Adresse.", "os_theme", "de_DE");
t.add("contact_form.required_field", "Dies ist ein Pflichtfeld.", "os_theme", "de_DE");
t.add("contact_form.required_valid_email", "Dieses Feld muss eine g\u00fcltige E-Mail sein.", "os_theme", "de_DE");
t.add("errors.product.insufficient_quantity", "Unzureichende Menge", "os_theme", "de_DE");
t.add("errors.product.item_reached_limit_one_order", "Limit f\u00fcr eine einzelne Bestellung erreicht.", "os_theme", "de_DE");
t.add("errors.product.add_to_cart.error", "Produkt kann nicht zum Warenkorb hinzugef\u00fcgt werden", "os_theme", "de_DE");
t.add("errors.error_page.page_not_found", "Seite konnte nicht gefunden werden", "os_theme", "de_DE");
t.add("errors.error_page.go_to_homepage", "Zur Startseite", "os_theme", "de_DE");
t.add("errors.error_page.store_closed", "Gesch\u00e4ft vor\u00fcbergehend geschlossen", "os_theme", "de_DE");
t.add("cookie_banner.title", "Cookies", "os_theme", "de_DE");
t.add("cookie_banner.description", "Diese Website verwendet Cookies. Diese kleine Dateien helfen uns zu verstehen, wie Sie unsere Dienste nutzen, damit wir Ihre Erfahrung mit SumUp noch weiter verbessern k\u00f6nnen. Klicken Sie auf \u201eCookie-Einstellungen\u201c, um mehr \u00fcber diese Cookies zu erfahren und sie zu konfigurieren. N\u00e4here Informationen k\u00f6nnen Sie unserer <a href=\"%cookie_policy_link%\" target=\"_blank\" title=\"%cookie_policy_title%\">Cookie-Richtlinie<\/a> entnehmen.", "os_theme", "de_DE");
t.add("cookie_banner.cookie_settings_button", "Cookie-Einstellungen", "os_theme", "de_DE");
t.add("cookie_banner.accept_all_button", "Alle zulassen", "os_theme", "de_DE");
t.add("cookie_banner.save_settings_button", "Einstellungen speichern", "os_theme", "de_DE");
t.add("cookie_banner.always_active_switch", "Immer aktiv", "os_theme", "de_DE");
t.add("cookie_banner.on_switch", "An", "os_theme", "de_DE");
t.add("cookie_banner.off_switch", "Aus", "os_theme", "de_DE");
t.add("cookie_banner.cookie_preferences_title", "Cookie-Einstellungen", "os_theme", "de_DE");
t.add("cookie_banner.cookie_preferences_description", "Manche Cookies sind notwendig, damit die Website ordnungsgem\u00e4\u00df funktioniert. Andere sind optionale Performance-Cookies, die uns ein besseres Bild dar\u00fcber vermitteln, wie unsere Benutzer mit der Website interagieren. Indem Sie die Verwendung dieser Cookies akzeptieren, helfen Sie uns, Ihnen ein besseres Erlebnis auf unserer Website zu bieten. Weitere Informationen zu den hier verwendeten Cookies erhalten Sie in unserer <a href=\"%cookie_policy_link%\" title=\"%cookie_policy_title%\">Cookie-Richtlinie<\/a>.", "os_theme", "de_DE");
t.add("cookie_banner.required_cookies_title", "Erforderliche Cookies", "os_theme", "de_DE");
t.add("cookie_banner.required_cookies_description", "Diese Cookies sind notwendig, damit die Webseite richtig funktioniert. Sie lassen sich nicht ausschalten. Sie werden in der Regel als Reaktion auf Ihre Anfragen gesetzt, also etwa das Festlegen von Datenschutzeinstellungen, das Einloggen oder das Ausf\u00fcllen von Formularen. Auf Wunsch k\u00f6nnen Sie Ihren Browser so einstellen, dass er diese Cookies blockiert oder Ihnen eine Warnung sendet. Allerdings nehmen Sie dann in Kauf, dass manche Teile der Webseite nicht funktionieren. Diese Cookies speichern keine Informationen, mit denen Sie als Person identifiziert werden k\u00f6nnen.", "os_theme", "de_DE");
t.add("cookie_banner.performance_cookies_title", "Performance-Cookies", "os_theme", "de_DE");
t.add("cookie_banner.performance_cookies_description", "Diese z\u00e4hlen die Website-Besuche und k\u00f6nnen sehen, woher die Besucher kommen, sodass wir die Performance unserer Website verbessern k\u00f6nnen. Die Cookies teilen uns mit, welche Seiten am beliebtesten und am unbeliebtesten sind, und zeigen uns, wie sich die Besucher auf der Website bewegen. Alle Informationen, die diese Cookies sammeln, sind aggregiert und daher anonym. Wenn Sie diese Cookies nicht zulassen, k\u00f6nnen wir die Performance der Website nicht nachvollziehen.", "os_theme", "de_DE");
t.add("cookie_policy.title", "Cookie-Richtlinie", "os_theme", "de_DE");
t.add("cookie_policy.last_update", "Diese Richtlinie wurde zuletzt am %date% aktualisiert.", "os_theme", "de_DE");
t.add("cookie_policy.head_description_paragraph_1", "Wenn Sie unsere Webseiten besuchen oder damit interagieren, k\u00f6nnen wir oder unsere bevollm\u00e4chtigten Dienstanbieter Cookies, Z\u00e4hlpixel und andere \u00e4hnliche Technologien zur Speicherung von Informationen verwenden, um Ihnen ein besseres, schnelleres und sichereres Erlebnis zu bieten. Sie dienen aber auch zu Werbezwecken.", "os_theme", "de_DE");
t.add("cookie_policy.head_description_paragraph_2", "Diese Seite enth\u00e4lt eine kurze Beschreibung dieser Technologien und erkl\u00e4rt, wie wir sie auf unseren Webseiten nutzen. Nachfolgend finden Sie eine Zusammenfassung einiger wichtiger Dinge, die Sie \u00fcber unsere Verwendung dieser Technologien wissen sollten.", "os_theme", "de_DE");
t.add("cookie_policy.what_are_cookies_heading", "Was sind Cookies, Z\u00e4hlpixel und \u00e4hnliche Technologien?", "os_theme", "de_DE");
t.add("cookie_policy.what_are_cookies_paragraph_1", "Wie die meisten Websites verwenden wir Technologien, bei denen es sich im Wesentlichen um kleine Datendateien handelt, die auf Ihrem Computer, Tablet, Mobiltelefon oder anderen Ger\u00e4ten (zusammenfassend als \u201eGer\u00e4t\u201c bezeichnet) gespeichert werden und die es uns erm\u00f6glichen, bestimmte Informationen aufzuzeichnen, wenn Sie unsere Websites, Dienste, Anwendungen, Nachrichten und Tools besuchen oder mit ihnen interagieren.", "os_theme", "de_DE");
t.add("cookie_policy.what_are_cookies_paragraph_2", "Die spezifischen Namen und Arten der von uns verwendeten Cookies, Z\u00e4hlpixel und anderen \u00e4hnlichen Technologien k\u00f6nnen sich von Zeit zu Zeit \u00e4ndern. Um Ihnen ein besseres Verst\u00e4ndnis dieser Richtlinie und unserer Verwendung solcher Technologien zu erm\u00f6glichen, haben wir eine kleine Auswahl von Terminologie und Definitionen f\u00fcr Sie zusammengestellt:", "os_theme", "de_DE");
t.add("cookie_policy.cookies_paragraph", "<strong>Cookies<\/strong><br>Kleine Textdateien (in der Regel aus Buchstaben und Zahlen), die im Speicher Ihres Browsers oder Ger\u00e4ts abgelegt werden, wenn Sie eine Website besuchen oder eine Nachricht anzeigen. Cookies erm\u00f6glichen es einer Website, ein bestimmtes Ger\u00e4t oder einen bestimmten Browser zu erkennen.", "os_theme", "de_DE");
t.add("cookie_policy.cookie_types_paragraph_1", "Es gibt verschiedene Arten von Cookies: <br><strong>Sitzungscookies<\/strong> verfallen am Ende Ihrer Browser-Sitzung und erm\u00f6glichen es uns, Ihre Aktionen w\u00e4hrend dieser Browser-Sitzung zu verkn\u00fcpfen.", "os_theme", "de_DE");
t.add("cookie_policy.cookie_types_paragraph_2", "<strong>Dauerhafte Cookies<\/strong> werden zwischen den Browser-Sitzungen auf Ihrem Ger\u00e4t gespeichert und erm\u00f6glichen es uns, Ihre Pr\u00e4ferenzen oder Aktionen auf mehreren Websites zu speichern.", "os_theme", "de_DE");
t.add("cookie_policy.cookie_types_paragraph_3", "<strong>Erstanbieter-Cookies<\/strong> werden von der Website, die Sie besuchen, eingerichtet.", "os_theme", "de_DE");
t.add("cookie_policy.cookie_types_paragraph_4", "<strong>Drittanbieter-Cookies<\/strong> werden von einer Drittanbieter-Webseite eingerichtet, die von der von Ihnen besuchten Webseite getrennt ist.", "os_theme", "de_DE");
t.add("cookie_policy.cookies_paragraph_2", "Cookies k\u00f6nnen mithilfe von Tools, die in den meisten handels\u00fcblichen Browsern verf\u00fcgbar sind, deaktiviert oder entfernt werden. Die Einstellungen f\u00fcr jeden Browser, den Sie verwenden, m\u00fcssen separat vorgenommen werden, und verschiedene Browser bieten unterschiedliche Funktionen und Optionen.", "os_theme", "de_DE");
t.add("cookie_policy.web_beacons_paragraph", "<strong>Z\u00e4hlpixel<\/strong> <br> Kleine grafische Bilder (auch bekannt als \u201ePixel Tags\u201c, \u201eWeb beacons\u201c oder \u201eClear GIFs\u201c), die auf unseren Webseiten, Diensten, Anwendungen, Nachrichten und Tools enthalten sein k\u00f6nnen und in der Regel in Verbindung mit Cookies arbeiten, um unsere Nutzer und ihr Verhalten zu identifizieren.", "os_theme", "de_DE");
t.add("cookie_policy.other_technologies_paragraph_1", "<strong>Andere \u00e4hnliche Technologien<\/strong><br> Technologien, die Informationen in Ihrem Browser oder auf Ihrem Ger\u00e4t speichern und dabei lokal freigegebene Objekte oder lokalen Speicher verwenden, wie Flash-Cookies, HTML 5-Cookies und andere Methoden der Webanwendungssoftware. Diese Technologien k\u00f6nnen in all Ihren Browsern funktionieren und in einigen F\u00e4llen nicht vollst\u00e4ndig von Ihrem Browser verwaltet werden, sondern m\u00fcssen direkt \u00fcber Ihre installierten Anwendungen oder Ihr Ger\u00e4t verwaltet werden. Wir verwenden diese Technologien nicht, um Informationen zu speichern, mit denen wir gezielt Werbung f\u00fcr Sie auf oder au\u00dferhalb unserer Websites schalten.", "os_theme", "de_DE");
t.add("cookie_policy.other_technologies_paragraph_2", "Wir k\u00f6nnen die Begriffe \u201eCookies\u201c oder \u201e\u00e4hnliche Technologien\u201c in unseren Richtlinien austauschbar verwenden, um alle Technologien zu bezeichnen, die wir verwenden k\u00f6nnen, um Daten in Ihrem Browser oder Ger\u00e4t zu speichern oder die Informationen zu erfassen oder uns dabei zu unterst\u00fctzen, Sie auf die oben beschriebene Weise zu identifizieren.", "os_theme", "de_DE");
t.add("cookie_policy.used_cookies_paragraph", "<strong>Auf dieser Website verwendete Cookies<\/strong><br>Diese Website verwendet Performance-Cookies. Mehr Informationen zu den auf dieser Website verwendeten Performance-Cookies sind nachstehend aufgef\u00fchrt.", "os_theme", "de_DE");
t.add("cookie_policy.performance_cookies_paragraph_1", "<strong>Performance-Cookies<\/strong><br> Diese Cookies erm\u00f6glichen es uns, die Besucheranzahl und den Herkunftsort statistisch zu erfassen und auf diese Weise die Performance unserer Webseite zu verbessern. So wissen wir, welche Seiten die beliebtesten sind und welche weniger Anklang finden. Au\u00dferdem k\u00f6nnen wir nachverfolgen, wie sich die Besucher auf der Website bewegen. Alle Informationen, die diese Cookies sammeln, werden aggregiert und sind daher anonym. Wenn Sie diese Cookies nicht zulassen, haben wir keine Kenntnis dar\u00fcber, wann Sie unsere Webseite besucht haben, und k\u00f6nnen die Performance dann nicht beurteilen.", "os_theme", "de_DE");
t.add("cookie_policy.performance_cookies_paragraph_2", "Die nachstehende Tabelle enth\u00e4lt eine Liste der Performance-Cookies, die auf dieser Website verwendet werden.", "os_theme", "de_DE");
t.add("cookie_policy.about_policy_headline", "\u00dcber diese Richtlinie", "os_theme", "de_DE");
t.add("cookie_policy.about_policy_paragraph_1", "Wir k\u00f6nnen die Cookie-Richtlinie von Zeit zu Zeit nach unserem Ermessen ganz oder teilweise \u00e4ndern. Die neueste Fassung dieses Dokuments k\u00f6nnen Sie jederzeit auf unserer Website einsehen. Sie tritt an dem Tag in Kraft, an dem sie aktualisiert wird.", "os_theme", "de_DE");
t.add("cookie_policy.about_policy_paragraph_2", "Die englischsprachige Fassung dieser Cookie-Richtlinie ist bindend. Jedwede \u00dcbersetzung oder andere Sprachversion dieser Cookie-Richtlinie wird nur als Hilfestellung zur Verf\u00fcgung gestellt. Im Falle eines Widerspruchs zwischen der englischen Version und einer \u00dcbersetzung oder einer anderen Sprachversion dieser Cookie-Richtlinie ist die englische Version ma\u00dfgebend. Diese k\u00f6nnen Sie <a href=\"%link%\" title=\"%title%\" target=\"_blank\">hier<\/a> einsehen.", "os_theme", "de_DE");
t.add("cookie_policy.update_preference_heading", "Aktualisierung Ihrer Pr\u00e4ferenzen", "os_theme", "de_DE");
t.add("cookie_policy.update_preference_paragraph_1", "Sie k\u00f6nnen Ihre Wahl in Bezug auf Cookies (mit Ausnahme notwendiger Cookies) anpassen, indem Sie unten auf den Button \u201eCookie-Einstellungen\u201c klicken:", "os_theme", "de_DE");
t.add("cookie_policy.update_preference_paragraph_2", "Bei Fragen wenden Sie sich bitte an <a href=\"%link%\" title=\"%title%\" target=\"_blank\">%link_text%<\/a>", "os_theme", "de_DE");
t.add("cookie_policy.table_thead_cookie_name", "Cookie-Name", "os_theme", "de_DE");
t.add("cookie_policy.table_thead_duration", "Dauer", "os_theme", "de_DE");
t.add("cookie_policy.table_thead_party", "1. oder 3. Partei", "os_theme", "de_DE");
t.add("cookie_policy.table_1_party", "Erstanbieter-Cookies", "os_theme", "de_DE");
t.add("cookie_policy.table_3_party", "Drittanbieter-Cookies", "os_theme", "de_DE");
t.add("cookie_policy.table_duration_years", "{0}%count% Jahre|{1}%count% Jahr|]1,Inf[ %count% Jahre", "os_theme", "de_DE");
t.add("cookie_policy.table_duration_days", "{0}%count% Tage|{1}%count% Tag|]1,Inf[ %count% Tage", "os_theme", "de_DE");
t.add("cookie_policy.table_duration_hours", "{0}%count% Stunden|{1}%count% Stunde|]1,Inf[ %count% Stunden", "os_theme", "de_DE");
t.add("sections.new_section_placeholder", "W\u00e4hlen Sie den Abschnittstyp, der hier hinzugef\u00fcgt werden soll", "os_theme", "de_DE");
t.add("sections.hidden_section", "ausgeblendeter Abschnitt", "os_theme", "de_DE");
t.add("sections.highlighted_items", "Artikelkollektion", "os_theme", "de_DE");
t.add("sections.text_and_image", "Text mit Bild", "os_theme", "de_DE");
t.add("sections.text_only", "Text", "os_theme", "de_DE");
t.add("sections.banner", "Banner", "os_theme", "de_DE");
t.add("sections.slideshow", "Slideshow", "os_theme", "de_DE");
t.add("sections.featured_categories", "Ausgew\u00e4hlte Kategorien", "os_theme", "de_DE");
t.add("sections.header", "Header", "os_theme", "de_DE");
t.add("sections.logo", "Logo", "os_theme", "de_DE");
t.add("sections.menu", "Men\u00fc", "os_theme", "de_DE");
t.add("sections.shopping_cart", "Warenkorb", "os_theme", "de_DE");
t.add("sections.announcement_bar", "Ank\u00fcndigungsleiste", "os_theme", "de_DE");
t.add("sections.footer", "Footer", "os_theme", "de_DE");
t.add("sections.rich_text", "Rich Text", "os_theme", "de_DE");
t.add("sections.rich_text_editor", "Rich Text", "os_theme", "de_DE");
t.add("sections.newsletter", "Newsletter", "os_theme", "de_DE");
t.add("sections.map", "Standort und Kontakt", "os_theme", "de_DE");
t.add("sections.video", "Video", "os_theme", "de_DE");
t.add("sections.gallery", "Galerie", "os_theme", "de_DE");
t.add("sections.featured_item", "Ausgew\u00e4hlter Artikel", "os_theme", "de_DE");
t.add("sections.booking_services", "Buchungsdienstleistungen", "os_theme", "de_DE");
t.add("sections.elements.social_media", "Social Media", "os_theme", "de_DE");
t.add("sections.elements.headline", "Titel", "os_theme", "de_DE");
t.add("sections.elements.subheadline", "Untertitel", "os_theme", "de_DE");
t.add("sections.elements.description", "Beschreibung", "os_theme", "de_DE");
t.add("sections.elements.button", "Button", "os_theme", "de_DE");
t.add("sections.elements.layout", "Layout", "os_theme", "de_DE");
t.add("sections.elements.background_color", "Hintergrundfarbe", "os_theme", "de_DE");
t.add("sections.elements.content", "Inhalt", "os_theme", "de_DE");
t.add("sections.elements.section_layout", "Layout des Abschnitts", "os_theme", "de_DE");
t.add("sections.elements.sorting", "Sortieren", "os_theme", "de_DE");
t.add("sections.elements.filtering", "Filtern", "os_theme", "de_DE");
t.add("sections.elements.number_of_items", "Anzahl der Artikel", "os_theme", "de_DE");
t.add("sections.elements.image", "Bild", "os_theme", "de_DE");
t.add("sections.elements.store_name", "Name des Stores", "os_theme", "de_DE");
t.add("sections.elements.slide", "Folie", "os_theme", "de_DE");
t.add("sections.elements.sharing", "Teilen", "os_theme", "de_DE");
t.add("sections.elements.source", "Quelle", "os_theme", "de_DE");
t.add("sections.elements.settings", "Abschnittseinstellungen", "os_theme", "de_DE");
t.add("sections.elements.text", "Text", "os_theme", "de_DE");
t.add("sections.elements.price", "Preis", "os_theme", "de_DE");
t.add("sections.elements.link", "Link", "os_theme", "de_DE");
t.add("main_loader.loading_changes", "\u00c4nderungen werden geladen\u00a0\u2026", "os_theme", "de_DE");
t.add("menu.default_name", "Standard", "os_theme", "de_DE");
t.add("announcement_bar.default_content", "Neuigkeiten und Werbeaktionen teilen", "os_theme", "de_DE");
t.add("page.about_us.title", "\u00dcber uns", "os_theme", "de_DE");
t.add("components.cta.button_text", "Schaltfl\u00e4chentext", "os_theme", "de_DE");
t.add("search.placeholder", "Suchen", "os_theme", "de_DE");
t.add("search.headline", "Suchergebnisse f\u00fcr \u201e%search_query%\u201c", "os_theme", "de_DE");
t.add("search.results", "{0}%count% Ergebnisse | {1}%count% Ergebnis | [1,4]%count% Ergebnisse | [5,Inf]%count% Ergebnisse", "os_theme", "de_DE");
t.add("search.no_results_found", "Keine Ergebnisse gefunden.", "os_theme", "de_DE");
t.add("search.try_different_search", "Probieren Sie es mit einer anderen Suche.", "os_theme", "de_DE");
t.add("search.sort.label", "Sortieren nach", "os_theme", "de_DE");
t.add("search.sort.most_relevant", "Am relevantesten", "os_theme", "de_DE");
t.add("search.sort.lowest_price", "Niedrigster Preis", "os_theme", "de_DE");
t.add("search.sort.highest_price", "H\u00f6chster Preis", "os_theme", "de_DE");
t.add("cross_sell.title", "Das k\u00f6nnte Ihnen auch gefallen", "os_theme", "de_DE");
t.add("age_verification.title", "Bitte best\u00e4tigen Sie Ihr Alter", "os_theme", "de_DE");
t.add("age_verification.description", "Sie m\u00fcssen mindestens %age% Jahre alt sein, um fortfahren zu k\u00f6nnen.", "os_theme", "de_DE");
t.add("age_verification.exit", "Verlassen", "os_theme", "de_DE");
t.add("age_verification.confirm", "Best\u00e4tigen", "os_theme", "de_DE");
t.add("age_verification.access_restricted", "Zugang eingeschr\u00e4nkt", "os_theme", "de_DE");
t.add("newsletter.headline", "Newsletter", "os_theme", "de_DE");
t.add("newsletter.subheadline", "Melden Sie sich f\u00fcr unseren Newsletter an. Sie k\u00f6nnen sich jederzeit abmelden.", "os_theme", "de_DE");
t.add("newsletter.input.label", "E-Mail-Adresse", "os_theme", "de_DE");
t.add("newsletter.input.placeholder", "E-Mail-Adresse eingeben", "os_theme", "de_DE");
t.add("newsletter.legal_note", "Diese Seite ist durch reCAPTCHA gesch\u00fctzt und es gelten die <a href=\"%privacy_policy_link%\" target=\"_blank\">Datenschutzbestimmungen<\/a> und <a href=\"%terms_of_service_link%\" target=\"_blank\">Nutzungsbedingungen<\/a> von Google.", "os_theme", "de_DE");
t.add("newsletter.privacy_note", "Mit der Anmeldung stimme ich der Verarbeitung meiner personenbezogenen Daten durch %merchant_name% f\u00fcr Marketingzwecke zu. Ich bin dar\u00fcber informiert, dass meine Daten den <a href=\"%privacy_policy_link%\" target=\"_blank\"><strong>Datenschutzbestimmungen<\/strong><\/a> unterliegen.", "os_theme", "de_DE");
t.add("newsletter.sing_up_cta", "Anmelden", "os_theme", "de_DE");
t.add("newsletter.error_message", "Bitte geben Sie eine g\u00fcltige E-Mail-Adresse ein", "os_theme", "de_DE");
t.add("newsletter.subscribed.title", "Vielen Dank", "os_theme", "de_DE");
t.add("newsletter.subscribed.label", "Fast fertig\u2026", "os_theme", "de_DE");
t.add("newsletter.subscribed.description", "Um die Anmeldung abzuschlie\u00dfen, klicken Sie bitte auf den Link in der E-Mail, die wir Ihnen soeben geschickt haben.", "os_theme", "de_DE");
t.add("newsletter.notifications.success", "E-Mail-Adresse best\u00e4tigt", "os_theme", "de_DE");
t.add("newsletter.notifications.failure", "Die E-Mail-Adresse konnte nicht best\u00e4tigt werden", "os_theme", "de_DE");
t.add("map.address", "Adresse", "os_theme", "de_DE");
t.add("map.opening_hours", "\u00d6ffnungszeiten", "os_theme", "de_DE");
t.add("map.monday", "Montag", "os_theme", "de_DE");
t.add("map.tuesday", "Dienstag", "os_theme", "de_DE");
t.add("map.wednesday", "Mittwoch", "os_theme", "de_DE");
t.add("map.thursday", "Donnerstag", "os_theme", "de_DE");
t.add("map.friday", "Freitag", "os_theme", "de_DE");
t.add("map.saturday", "Samstag", "os_theme", "de_DE");
t.add("map.sunday", "Sonntag", "os_theme", "de_DE");
t.add("map.closed", "Geschlossen", "os_theme", "de_DE");
t.add("video.headline", "Videotitel", "os_theme", "de_DE");
t.add("video.subheadline", "Beschreiben Sie, warum Ihr Video interessant ist.", "os_theme", "de_DE");
t.add("video.cta", "Schaltfl\u00e4chentext", "os_theme", "de_DE");
t.add("featured_item.view_details", "Details anzeigen", "os_theme", "de_DE");
t.add("link.external", "%link% (Opens in a new window)", "os_theme", "de_DE");
t.add("item_menu.item_title", "Titel des Men\u00fcartikels", "os_theme", "de_DE");
t.add("item_menu.item_description", "Hier beschreiben Sie Ihren Men\u00fcartikel.", "os_theme", "de_DE");
t.add("accessibility.skip_to_content", "Skip to main content", "os_theme", "de_DE");
t.add("bookings.minutes_m", "%minutes%\u00a0Min.", "os_theme", "de_DE");
t.add("bookings.hours_h", "%hours%\u00a0Std.", "os_theme", "de_DE");
t.add("bookings.service_name", "Bezeichnung des Services", "os_theme", "de_DE");
t.add("bookings.service_description", "Hier beschreiben Sie Ihre Dienstleistung.", "os_theme", "de_DE");
// en
t.add("header.anchors.home", "Home", "os_theme", "en");
t.add("header.anchors.products", "Products", "os_theme", "en");
t.add("header.anchors.about_us", "About us", "os_theme", "en");
t.add("header.store_name_placeholder", "Your store name", "os_theme", "en");
t.add("hightlights.title", "Highlights", "os_theme", "en");
t.add("hightlights.explore_products", "Explore Products", "os_theme", "en");
t.add("featured_categories.title", "Featured categories", "os_theme", "en");
t.add("featured_categories.category", "Category", "os_theme", "en");
t.add("footer.contact", "Contact Us", "os_theme", "en");
t.add("footer.legal", "Legal Terms", "os_theme", "en");
t.add("footer.privacy", "Privacy Policy", "os_theme", "en");
t.add("footer.social", "Follow us", "os_theme", "en");
t.add("products_list.title", "Explore Products", "os_theme", "en");
t.add("products_list.products", "Products", "os_theme", "en");
t.add("products_list.categories", "Categories", "os_theme", "en");
t.add("products_list.sort_by", "Sort by", "os_theme", "en");
t.add("products_list.item_name", "Item name", "os_theme", "en");
t.add("products_list.variants_available", "More variants available", "os_theme", "en");
t.add("product.up_to", "up to %instalments%x <span>%amount%<\/span>", "os_theme", "en");
t.add("product.variant", "Variant", "os_theme", "en");
t.add("product.quantity", "Quantity", "os_theme", "en");
t.add("product.increase_quantity", "Increase quantity for %item%", "os_theme", "en");
t.add("product.decrease_quantity", "Decrease quantity for %item%", "os_theme", "en");
t.add("product.button", "Buy now", "os_theme", "en");
t.add("product.add_to_cart", "Add to cart", "os_theme", "en");
t.add("product.adding", "Adding...", "os_theme", "en");
t.add("product.payment_methods", "Payment methods", "os_theme", "en");
t.add("product.shipping_methods", "Shipping", "os_theme", "en");
t.add("product.returns_and_cancellations", "Returns and cancellations", "os_theme", "en");
t.add("product.returns_policy", "Returns policy", "os_theme", "en");
t.add("product.cancelling_your_order", "Cancelling your order", "os_theme", "en");
t.add("product.promotion_off", "off", "os_theme", "en");
t.add("product.we_accept", "We accept", "os_theme", "en");
t.add("product.show_more", "Show more", "os_theme", "en");
t.add("product.show_less", "Show less", "os_theme", "en");
t.add("product.sold_out", "Sold out", "os_theme", "en");
t.add("product.from", "From", "os_theme", "en");
t.add("product.remaining_quantity", "Remaining quantity: %quantity%", "os_theme", "en");
t.add("product.not_configured_payments_options", "This store has not configured payment options yet", "os_theme", "en");
t.add("product.lowest_price_in_30_days", "Lowest price in 30 days: %price%", "os_theme", "en");
t.add("product.share", "Share", "os_theme", "en");
t.add("product.share_on_facebook", "Share on Facebook", "os_theme", "en");
t.add("product.share_on_x", "Share on X", "os_theme", "en");
t.add("product.share_on_pinterest", "Share on Pinterest", "os_theme", "en");
t.add("product.link_copied", "Link copied", "os_theme", "en");
t.add("related_items.headline.content", "Related items", "os_theme", "en");
t.add("cart_widget.title", "Shopping Cart", "os_theme", "en");
t.add("cart_widget.cart_total_section_title", "Total", "os_theme", "en");
t.add("cart_widget.cart_subtotal_section_title", "Subtotal", "os_theme", "en");
t.add("cart_widget.cart_shipping_section_title", "Shipping", "os_theme", "en");
t.add("cart_widget.proceed_to_checkout", "Checkout", "os_theme", "en");
t.add("cart_widget.tax_info", "incl. VAT", "os_theme", "en");
t.add("cart_widget.tax_info_with_price", "incl. %amount% VAT", "os_theme", "en");
t.add("cart_widget.empty_cart", "Your cart is empty", "os_theme", "en");
t.add("cart_widget.price", "price:", "os_theme", "en");
t.add("cart_widget.cart_shipping_section_text", "will be calculated in checkout", "os_theme", "en");
t.add("cart_widget.back_to_checkout", "Back to checkout", "os_theme", "en");
t.add("cart_widget.items", "{0}%count% Items | {1}%count% Item | [1,4]%count% Items | [5,Inf]%count% Items", "os_theme", "en");
t.add("cart_widget.order_summary", "Order Summary", "os_theme", "en");
t.add("cart_widget.table.item", "Item", "os_theme", "en");
t.add("cart_widget.table.price", "Price", "os_theme", "en");
t.add("cart_widget.table.quantity", "Quantity", "os_theme", "en");
t.add("cart_widget.table.total", "Total", "os_theme", "en");
t.add("cart_widget.sold_out_heading", "Sold out", "os_theme", "en");
t.add("cart_widget.sold_out_description", "Sorry, one or more products are out of stock. Your shopping cart has been updated.", "os_theme", "en");
t.add("cart_widget.return_to_products", "Return to products", "os_theme", "en");
t.add("cart_widget.order_note", "Message for the merchant", "os_theme", "en");
t.add("cart_widget.order_note_placeholder", "Add a note", "os_theme", "en");
t.add("cart_widget.order_note_validation", "{0}%count% characters remaining | {1}%count% character remaining | [1,4]%count% characters remaining | [5,Inf]%count% characters remaining", "os_theme", "en");
t.add("cart_widget.added_to_cart", "Added to cart", "os_theme", "en");
t.add("banner.headline", "Welcome to Ceramics World", "os_theme", "en");
t.add("banner.subheadline", "Explore our collection of hand-crafted ceramics. Every item is uniquely made by our artisan designers to bring character to any indoor or outdoor space.", "os_theme", "en");
t.add("banner.anchor.link", "Explore", "os_theme", "en");
t.add("banner.headline_placeholder", "Write a simple, catchy headline", "os_theme", "en");
t.add("banner.subheadline_placeholder", "Here is where you describe what your website is about.", "os_theme", "en");
t.add("filters.all_categories", "All", "os_theme", "en");
t.add("filters.sort.name_asc", "Name A-Z", "os_theme", "en");
t.add("filters.sort.name_desc", "Name Z-A", "os_theme", "en");
t.add("filters.sort.created_at_asc", "Oldest", "os_theme", "en");
t.add("filters.sort.created_at_desc", "Newest", "os_theme", "en");
t.add("filters.sort.price_asc", "Lowest price", "os_theme", "en");
t.add("filters.sort.price_desc", "Highest price", "os_theme", "en");
t.add("home.cookies_first_paragraph", "By using our Website you agree to the use of cookies. More information can be found in the", "os_theme", "en");
t.add("home.cookies_second_paragraph", "You can specify the conditions for storage or access to cookies in your browser.", "os_theme", "en");
t.add("home.close_cookies", "close", "os_theme", "en");
t.add("home.privacy_policy_link", "Privacy Policy", "os_theme", "en");
t.add("contact_form.title", "Contact Us", "os_theme", "en");
t.add("contact_form.legal_clause", "By sending a message, I accept the <a href=\"%terms_and_condition_link%\" target=\"_blank\">Terms and Conditions<\/a>, and the <a href=\"%privacy_policy_link%\" target=\"_blank\">Privacy Policy<\/a>, and I authorize %shop_name% to process my data in order to respond to my message.", "os_theme", "en");
t.add("contact_form.name", "Name", "os_theme", "en");
t.add("contact_form.email", "Email", "os_theme", "en");
t.add("contact_form.subject", "Subject", "os_theme", "en");
t.add("contact_form.message", "Message", "os_theme", "en");
t.add("contact_form.send_button", "Send", "os_theme", "en");
t.add("contact_form.message_was_sent", "Message was sent", "os_theme", "en");
t.add("contact_form.error_while_sending_message", "There was a problem. Please try again later.", "os_theme", "en");
t.add("contact_form.missing_required_fields", "Missing required fields", "os_theme", "en");
t.add("contact_form.invalid_email_address", "Invalid email address", "os_theme", "en");
t.add("contact_form.required_field", "This field is required.", "os_theme", "en");
t.add("contact_form.required_valid_email", "This field must be a valid email.", "os_theme", "en");
t.add("errors.product.insufficient_quantity", "Insufficient quantity", "os_theme", "en");
t.add("errors.product.item_reached_limit_one_order", "Limit reached for one order.", "os_theme", "en");
t.add("errors.product.add_to_cart.error", "Product cannot be added to cart", "os_theme", "en");
t.add("errors.error_page.page_not_found", "Page not found", "os_theme", "en");
t.add("errors.error_page.go_to_homepage", "Go to home page", "os_theme", "en");
t.add("errors.error_page.store_closed", "Store temporarily closed", "os_theme", "en");
t.add("cookie_banner.title", "Cookies", "os_theme", "en");
t.add("cookie_banner.description", "This website uses cookies. These are small files that help us understand how you\u2019re using our services so we can make your experience even better. You can find out more about these cookies and control how they are used by clicking &quot;Cookie Settings&quot;. You can also check our <a href=\"%cookie_policy_link%\" target=\"_blank\" title=\"%cookie_policy_title%\">cookie policy<\/a>.", "os_theme", "en");
t.add("cookie_banner.cookie_settings_button", "Cookie Settings", "os_theme", "en");
t.add("cookie_banner.accept_all_button", "Accept All", "os_theme", "en");
t.add("cookie_banner.save_settings_button", "Save Settings", "os_theme", "en");
t.add("cookie_banner.always_active_switch", "Always active", "os_theme", "en");
t.add("cookie_banner.on_switch", "On", "os_theme", "en");
t.add("cookie_banner.off_switch", "Off", "os_theme", "en");
t.add("cookie_banner.cookie_preferences_title", "Cookie preferences", "os_theme", "en");
t.add("cookie_banner.cookie_preferences_description", "Some cookies are needed for the website to work. Others are optional performance cookies that help us understand how our users interact with the website. By accepting the use of these cookies, you help us offer you a better website. For more information about cookies used on this website, see our <a href=\"%cookie_policy_link%\" title=\"%cookie_policy_title%\">cookie policy<\/a>.", "os_theme", "en");
t.add("cookie_banner.required_cookies_title", "Required cookies", "os_theme", "en");
t.add("cookie_banner.required_cookies_description", "These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.", "os_theme", "en");
t.add("cookie_banner.performance_cookies_title", "Performance cookies", "os_theme", "en");
t.add("cookie_banner.performance_cookies_description", "These count website visits and can see where visitors come from, so we can improve the performance of our site. The cookies tell us which pages are the most and least popular and show us how people move around the site. All information these cookies collect is aggregated, therefore anonymous. If you don\u2019t allow these cookies, we won\u2019t be able to understand how the website is performing.", "os_theme", "en");
t.add("cookie_policy.title", "Cookie Policy", "os_theme", "en");
t.add("cookie_policy.last_update", "This policy was last updated on %date%.", "os_theme", "en");
t.add("cookie_policy.head_description_paragraph_1", "When you visit or interact with our sites, we or our authorised service providers may use cookies, web beacons, and other similar technologies for storing information to help provide you with a better, faster, and safer experience and for advertising purposes.", "os_theme", "en");
t.add("cookie_policy.head_description_paragraph_2", "This page is designed to help you understand more about these technologies and our use of them on our sites. Below is a summary of a few key things you should know about our use of such technologies.", "os_theme", "en");
t.add("cookie_policy.what_are_cookies_heading", "What are cookies, web beacons, and similar technologies?", "os_theme", "en");
t.add("cookie_policy.what_are_cookies_paragraph_1", "Like most sites, we use technologies that are essentially small data files placed on your computer, tablet, mobile phone, or other devices (referred to collectively as a \"device\") that allow us to record certain pieces of information whenever you visit or interact with our sites, services, applications, messaging, and tools.", "os_theme", "en");
t.add("cookie_policy.what_are_cookies_paragraph_2", "The specific names and types of the cookies, web beacons, and other similar technologies we use may change from time to time. In order to help you better understand this Policy and our use of such technologies we have provided the following limited terminology and definitions:", "os_theme", "en");
t.add("cookie_policy.cookies_paragraph", "<strong>Cookies<\/strong><br>Small text files (typically made up of letters and numbers) placed in the memory of your browser or device when you visit a website or view a message. Cookies allow a website to recognise a particular device or browser.", "os_theme", "en");
t.add("cookie_policy.cookie_types_paragraph_1", "There are several types of cookies: <br><strong>Session cookies<\/strong> expire at the end of your browser session and allow us to link your actions during that browser session.", "os_theme", "en");
t.add("cookie_policy.cookie_types_paragraph_2", "<strong>Persistent cookies<\/strong> are stored on your device in between browser sessions, allowing us to remember your preferences or actions across multiple sites.", "os_theme", "en");
t.add("cookie_policy.cookie_types_paragraph_3", "<strong>First-party cookies<\/strong> are set by the site you are visiting.", "os_theme", "en");
t.add("cookie_policy.cookie_types_paragraph_4", "<strong>Third-party cookies<\/strong> are set by a third-party site separate from the site you are visiting.", "os_theme", "en");
t.add("cookie_policy.cookies_paragraph_2", "Cookies can be disabled or removed by tools that are available in most commercial browsers. The preferences for each browser you use will need to be set separately and different browsers offer different functionality and options.", "os_theme", "en");
t.add("cookie_policy.web_beacons_paragraph", "<strong>Web beacons<\/strong><br> Small graphic images (also known as &quot;pixel tags&quot; or &quot;clear GIFs&quot;) that may be included on our sites, services, applications, messaging, and tools, that typically work in conjunction with cookies to identify our users and user behaviour.", "os_theme", "en");
t.add("cookie_policy.other_technologies_paragraph_1", "<strong>Other Similar technologies<\/strong><br> Technologies that store information in your browser or device utilising local shared objects or local storage, such as flash cookies, HTML 5 cookies, and other web application software methods. These technologies can operate across all your browsers, and in some instances may not be fully managed by your browser and may require management directly through your installed applications or device. We do not use these technologies for storing information to target advertising to you on or off our sites.", "os_theme", "en");
t.add("cookie_policy.other_technologies_paragraph_2", "We may use the terms \"cookies\" or \"similar technologies\" interchangeably in our policies to refer to all technologies that we may use to store data in your browser or device or that collect information or help us identify you in the manner described above.", "os_theme", "en");
t.add("cookie_policy.used_cookies_paragraph", "<strong>Cookies used on this website<\/strong><br>This website uses performance cookies. For more information on the performance cookies used on this website, please refer below.", "os_theme", "en");
t.add("cookie_policy.performance_cookies_paragraph_1", "<strong>Performance Cookies<\/strong><br> These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.", "os_theme", "en");
t.add("cookie_policy.performance_cookies_paragraph_2", "Please refer to the table below for a list of performance cookies used on this website.", "os_theme", "en");
t.add("cookie_policy.about_policy_headline", "About this policy", "os_theme", "en");
t.add("cookie_policy.about_policy_paragraph_1", "We may amend the Cookie policy from time to time, in whole or in part, at our discretion. The latest version of this document will always be available at our website and will take effect on the date that it is updated.", "os_theme", "en");
t.add("cookie_policy.about_policy_paragraph_2", "The English language version of this Cookie Policy shall be binding. Any translation or other language version of this Cookie Policy shall be provided for convenience only. In the event of a conflict between the English version and any translation or other language version of this Cookie Policy, the English-language version shall prevail. You can refer to the English language version of the policy <a href=\"%link%\" title=\"%title%\" target=\"_blank\">here<\/a>.", "os_theme", "en");
t.add("cookie_policy.update_preference_heading", "Updating your preference", "os_theme", "en");
t.add("cookie_policy.update_preference_paragraph_1", "You can customise your choice with respect to cookies (except required cookies) by clicking on the \"Cookie Settings\" button below:", "os_theme", "en");
t.add("cookie_policy.update_preference_paragraph_2", "If you have queries, please contact <a href=\"%link%\" title=\"%title%\" target=\"_blank\">%link_text%<\/a>", "os_theme", "en");
t.add("cookie_policy.table_thead_cookie_name", "Cookie name", "os_theme", "en");
t.add("cookie_policy.table_thead_duration", "Duration", "os_theme", "en");
t.add("cookie_policy.table_thead_party", "1st or 3rd Party", "os_theme", "en");
t.add("cookie_policy.table_1_party", "1st party", "os_theme", "en");
t.add("cookie_policy.table_3_party", "3rd party", "os_theme", "en");
t.add("cookie_policy.table_duration_years", "{0}%count% years|{1}%count% year|]1,Inf[ %count% years", "os_theme", "en");
t.add("cookie_policy.table_duration_days", "{0}%count% days|{1}%count% day|]1,Inf[ %count% days", "os_theme", "en");
t.add("cookie_policy.table_duration_hours", "{0}%count% hours|{1}%count% hour|]1,Inf[ %count% hours", "os_theme", "en");
t.add("sections.new_section_placeholder", "Select section type to add here", "os_theme", "en");
t.add("sections.hidden_section", "hidden section", "os_theme", "en");
t.add("sections.highlighted_items", "Item collection", "os_theme", "en");
t.add("sections.text_and_image", "Text with image", "os_theme", "en");
t.add("sections.text_only", "Text", "os_theme", "en");
t.add("sections.banner", "Banner", "os_theme", "en");
t.add("sections.slideshow", "Slideshow", "os_theme", "en");
t.add("sections.featured_categories", "Featured categories", "os_theme", "en");
t.add("sections.header", "Header", "os_theme", "en");
t.add("sections.logo", "Logo", "os_theme", "en");
t.add("sections.menu", "Menu", "os_theme", "en");
t.add("sections.shopping_cart", "Shopping cart", "os_theme", "en");
t.add("sections.announcement_bar", "Announcement bar", "os_theme", "en");
t.add("sections.footer", "Footer", "os_theme", "en");
t.add("sections.rich_text", "Rich text", "os_theme", "en");
t.add("sections.rich_text_editor", "Rich text", "os_theme", "en");
t.add("sections.newsletter", "Newsletter", "os_theme", "en");
t.add("sections.map", "Location & contact", "os_theme", "en");
t.add("sections.video", "Video", "os_theme", "en");
t.add("sections.gallery", "Gallery", "os_theme", "en");
t.add("sections.featured_item", "Featured item", "os_theme", "en");
t.add("sections.booking_services", "Booking services", "os_theme", "en");
t.add("sections.elements.social_media", "Social media", "os_theme", "en");
t.add("sections.elements.headline", "Headline", "os_theme", "en");
t.add("sections.elements.subheadline", "Subheadline", "os_theme", "en");
t.add("sections.elements.description", "Description", "os_theme", "en");
t.add("sections.elements.button", "Button", "os_theme", "en");
t.add("sections.elements.layout", "Layout", "os_theme", "en");
t.add("sections.elements.background_color", "Background colour", "os_theme", "en");
t.add("sections.elements.content", "Content", "os_theme", "en");
t.add("sections.elements.section_layout", "Section layout", "os_theme", "en");
t.add("sections.elements.sorting", "Sorting", "os_theme", "en");
t.add("sections.elements.filtering", "Filtering", "os_theme", "en");
t.add("sections.elements.number_of_items", "Number of items", "os_theme", "en");
t.add("sections.elements.image", "Image", "os_theme", "en");
t.add("sections.elements.store_name", "Store name", "os_theme", "en");
t.add("sections.elements.slide", "Slide", "os_theme", "en");
t.add("sections.elements.sharing", "Sharing", "os_theme", "en");
t.add("sections.elements.source", "Source", "os_theme", "en");
t.add("sections.elements.settings", "Section settings", "os_theme", "en");
t.add("sections.elements.text", "Text", "os_theme", "en");
t.add("sections.elements.price", "Price", "os_theme", "en");
t.add("sections.elements.link", "Link", "os_theme", "en");
t.add("main_loader.loading_changes", "Loading changes...", "os_theme", "en");
t.add("menu.default_name", "Default", "os_theme", "en");
t.add("announcement_bar.default_content", "Share news and promotions", "os_theme", "en");
t.add("page.about_us.title", "About us", "os_theme", "en");
t.add("components.cta.button_text", "Button text", "os_theme", "en");
t.add("search.placeholder", "Search", "os_theme", "en");
t.add("search.headline", "Search results for \"%search_query%\"", "os_theme", "en");
t.add("search.results", "{0}%count% results | {1}%count% result | [1,4]%count% results | [5,Inf]%count% results", "os_theme", "en");
t.add("search.no_results_found", "No results found.", "os_theme", "en");
t.add("search.try_different_search", "Try a different search.", "os_theme", "en");
t.add("search.sort.label", "Sort by", "os_theme", "en");
t.add("search.sort.most_relevant", "Most relevant", "os_theme", "en");
t.add("search.sort.lowest_price", "Lowest price", "os_theme", "en");
t.add("search.sort.highest_price", "Highest price", "os_theme", "en");
t.add("cross_sell.title", "You might also like", "os_theme", "en");
t.add("age_verification.title", "Confirm your age", "os_theme", "en");
t.add("age_verification.description", "You must be at least %age% years old to continue.", "os_theme", "en");
t.add("age_verification.exit", "Exit", "os_theme", "en");
t.add("age_verification.confirm", "Confirm", "os_theme", "en");
t.add("age_verification.access_restricted", "Access restricted", "os_theme", "en");
t.add("newsletter.headline", "Newsletter", "os_theme", "en");
t.add("newsletter.subheadline", "Sign up for our newsletter. You can opt out at any time.", "os_theme", "en");
t.add("newsletter.input.label", "Email address", "os_theme", "en");
t.add("newsletter.input.placeholder", "Enter email", "os_theme", "en");
t.add("newsletter.legal_note", "This site is protected by reCAPTCHA and the Google <a href=\"%privacy_policy_link%\" target=\"_blank\">Privacy Policy<\/a> and <a href=\"%terms_of_service_link%\" target=\"_blank\">Terms of Service<\/a> apply.", "os_theme", "en");
t.add("newsletter.privacy_note", "By signing up, I agree to the processing of my personal data by %merchant_name% for marketing purposes. I am informed my data is subject to the <a href=\"%privacy_policy_link%\" target=\"_blank\"><strong>Privacy Policy<\/strong><\/a>", "os_theme", "en");
t.add("newsletter.sing_up_cta", "Sign up", "os_theme", "en");
t.add("newsletter.error_message", "Please enter a valid email address", "os_theme", "en");
t.add("newsletter.subscribed.title", "Thank you", "os_theme", "en");
t.add("newsletter.subscribed.label", "Almost finished...", "os_theme", "en");
t.add("newsletter.subscribed.description", "To complete the sign-up process, please open the link in the email we just sent you.", "os_theme", "en");
t.add("newsletter.notifications.success", "Email confirmed", "os_theme", "en");
t.add("newsletter.notifications.failure", "Email could not be confirmed", "os_theme", "en");
t.add("map.address", "Address", "os_theme", "en");
t.add("map.opening_hours", "Opening hours", "os_theme", "en");
t.add("map.monday", "Monday", "os_theme", "en");
t.add("map.tuesday", "Tuesday", "os_theme", "en");
t.add("map.wednesday", "Wednesday", "os_theme", "en");
t.add("map.thursday", "Thursday", "os_theme", "en");
t.add("map.friday", "Friday", "os_theme", "en");
t.add("map.saturday", "Saturday", "os_theme", "en");
t.add("map.sunday", "Sunday", "os_theme", "en");
t.add("map.closed", "Closed", "os_theme", "en");
t.add("video.headline", "Video title", "os_theme", "en");
t.add("video.subheadline", "Describe what makes your video appealing.", "os_theme", "en");
t.add("video.cta", "Button text", "os_theme", "en");
t.add("featured_item.view_details", "View details", "os_theme", "en");
t.add("link.external", "%link% (Opens in a new window)", "os_theme", "en");
t.add("item_menu.item_title", "Menu item title", "os_theme", "en");
t.add("item_menu.item_description", "This is where you describe your menu item.", "os_theme", "en");
t.add("accessibility.skip_to_content", "Skip to main content", "os_theme", "en");
t.add("bookings.minutes_m", "%minutes%min", "os_theme", "en");
t.add("bookings.hours_h", "%hours%h", "os_theme", "en");
t.add("bookings.service_name", "Service name", "os_theme", "en");
t.add("bookings.service_description", "This is where you describe your service.", "os_theme", "en");
})(Translator);
